//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: E:\3rdDemos\navidia\Glow\Media\programs\D3D9_Glow\Add_16Samples_ps20.psh
//  Flags: 
//

    ps_2_0
    dcl t0
    dcl t1
    dcl t2
    dcl t3
    dcl t4
    dcl t5
    dcl t6
    dcl t7
    dcl_2d s0
    texld r0, t0, s0
    texld r1, t1, s0
    mul r0, r0, c0
    mad r0, r1, c1, r0
    texld r1, t2, s0
    texld r2, t3, s0
    mad r0, r1, c2, r0
    mad r0, r2, c3, r0
    texld r1, t4, s0
    texld r2, t5, s0
    mad r0, r1, c4, r0
    mad r0, r2, c5, r0
    texld r1, t6, s0
    texld r2, t7, s0
    mad r0, r1, c6, r0
    mad r0, r2, c7, r0
    mov oC0, r0

// approximately 17 instruction slots used (8 texture, 9 arithmetic)


// 0000:  ffff0200  0200001f  80000000  b00f0000  _....__.___.__..
// 0010:  0200001f  80000000  b00f0001  0200001f  .__.___.._...__.
// 0020:  80000000  b00f0002  0200001f  80000000  ___.._...__.___.
// 0030:  b00f0003  0200001f  80000000  b00f0004  ._...__.___.._..
// 0040:  0200001f  80000000  b00f0005  0200001f  .__.___.._...__.
// 0050:  80000000  b00f0006  0200001f  80000000  ___.._...__.___.
// 0060:  b00f0007  0200001f  90000000  a00f0800  ._...__.___._...
// 0070:  03000042  800f0000  b0e40000  a0e40800  B__.__..__.._...
// 0080:  03000042  800f0001  b0e40001  a0e40800  B__.._..._.._...
// 0090:  03000005  800f0000  80e40000  a0e40000  .__.__..__..__..
// 00a0:  04000004  800f0000  80e40001  a0e40001  .__.__..._..._..
// 00b0:  80e40000  03000042  800f0001  b0e40002  __..B__.._..._..
// 00c0:  a0e40800  03000042  800f0002  b0e40003  _...B__.._..._..
// 00d0:  a0e40800  04000004  800f0000  80e40001  _....__.__..._..
// 00e0:  a0e40002  80e40000  04000004  800f0000  ._..__...__.__..
// 00f0:  80e40002  a0e40003  80e40000  03000042  ._..._..__..B__.
// 0100:  800f0001  b0e40004  a0e40800  03000042  ._..._.._...B__.
// 0110:  800f0002  b0e40005  a0e40800  04000004  ._..._.._....__.
// 0120:  800f0000  80e40001  a0e40004  80e40000  __..._..._..__..
// 0130:  04000004  800f0000  80e40002  a0e40005  .__.__..._..._..
// 0140:  80e40000  03000042  800f0001  b0e40006  __..B__.._..._..
// 0150:  a0e40800  03000042  800f0002  b0e40007  _...B__.._..._..
// 0160:  a0e40800  04000004  800f0000  80e40001  _....__.__..._..
// 0170:  a0e40006  80e40000  04000004  800f0000  ._..__...__.__..
// 0180:  80e40002  a0e40007  80e40000  02000001  ._..._..__...__.
// 0190:  800f0800  80e40000  0000ffff            _...__....__
