/*--------------------------------------------------------------------- NVMH5 -|----------------------
Path:  Sdk\Media\programs\D3D9_FogPolygonVolumes3\
File:  DiffuseAndRGBDepthEncode.psh

Copyright NVIDIA Corporation 2003
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS* AND NVIDIA AND
AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA
OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS
SOFTWARE, EVEN IF NVIDIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


Comments:


-------------------------------------------------------------------------------|--------------------*/
#include "Constants.h"

ps.2.0
def c0, 1.0, 1.0, 1.0, 1.0

dcl		v0.xyzw
dcl		t0.xy
dcl		t1.xyzw
dcl_2d		s0
dcl_2d		s1
dcl_2d		s2

TEX_RGDECL
TEX_BDECL

texld	r0, t0, s0		// base texture
mul     r0, r0, v0		// multiply by diffuse color
mov oC0, r0				// output to buffer containing ordinary shading

// Fetch color ramps for RGB-encoding of depth and output to 2nd color buffer
texld	r0, TEX_RGCRDI, TEX_RGSAMP
texld   r1, TEX_BCRDI,  TEX_BSAMP
add		r0, r0, r1			// add red+green+blue ramps

mov oC1, r0


