!!RC1.0                                        
// discard all but blue, offset blue and green 
const0 = (0, 0, 1, 0);                         
const1 = (0, 0.0234, 0.0234, 0);                                          
{                                              
   rgb                                         
   {                                           
       spare0 = tex0 * const0;                
   }                                           
}       
out.rgb = spare0 + const1;                              
out.a = spare0.b;                              
